# sge-a

./: README.md  pom.xml
DOCUMENTOS/: SCRIPT_BD_SGE-A_TABELAS.sql
src/main/java/br/com/a_logica/controller/: MbFilial.java  MbPesquisaFilial.java  MbPesquisaUsuario.java  MbUsuario.java
src/main/java/br/com/a_logica/converter/: FilialConverter.java  UfConverter.java
src/main/java/br/com/a_logica/exceptions/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/br/com/a_logica/filter/: FilialFilter.java  UsuarioFilter.java
src/main/java/br/com/a_logica/model/dao/: HibernateDAO.java  InterfaceDAO.java
src/main/java/br/com/a_logica/model/entities/: Filial.java  Uf.java  Usuario.java
src/main/java/br/com/a_logica/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListener_a_logica.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Inicio.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: LayoutMaster.xhtml  Menu.xhtml
src/main/webapp/resources/a_logica/javascripts/: app.js  tabs.js
src/main/webapp/resources/a_logica/styles/: components.css  estiloAbas.css  layout.css
src/main/webapp/restrict/: cadFilial.xhtml  cadUsuario.xhtml  pesquisaFiliais.xhtml  pesquisaUsuarios.xhtml
